# Stripe configuration - PRODUCTION
PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1QXPD3AprKYhJoSqYHAc7Uqn
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_51QT1gdAprKYhJoSqnISZjmO3BIfZpA01ZXMM697LzdrkD6LqrqlNvx2Y5SzgazuUoq7iOgN4iAbSvSpV4Jvc6Gcl00D4hvBbyO
