# Stripe configuration - DEVELOPMENT
PUBLIC_STRIPE_PRICING_TABLE_ID=prctbl_1QXOfxAprKYhJoSqlhKti4l9
PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51QT1gdAprKYhJoSqUitnAapm7ALqXLl71MbbMB3wqwCwTrRb2im1dwre6ObCDlupfgm8R2UseLZDS3NNSKX4KTAv008Ih97Npd
